<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Curso JS SchoolOfNet</title>
</head>

<body>
    <script>
     //Inicia um contador   
     console.time()
     //Input prompt
     var name =  prompt('Whats Your Name?')
     //alert('Welcome ' + name)
     //Da a opção de aceitar ou cancelar
     confirm('Welcome ' + name)
    
     //Output
     console.log('Welcome ' + name)
     //Trás Erro
     console.error('Welcome ' + name)
     //Trás Uma Informação
     console.info('Welcome ' + name)
     //Trás Um Alerta
     console.warn('Welcome ' + name)
     //console.timeEnd()   
    </script>
</body>

</html>