<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Curso JS SchoolOfNet</title>
</head>

<body>
    <script>
        //Tipo String
        var name = 'Grégory Moraes'
        //Tipo Int
        var age = 24
        //Tipo Double
        var height = 1.75
        //Tipo Boolean
        var hasDog = true
        alert(name)

        name = 'Grégory'
        alert(name)
    </script>
</body>

</html>